# New unassigned label: main
# New unassigned label: _reserved
# New unassigned label: DOCOL
# fixing <LabelThunk main> at 0x0 to 0x44 using <function deco0.<locals>.inner.<locals>.wrapper.<locals>.fixup at 0x801dd8550>
# New unassigned label: cold_start
# fixing <LabelThunk cold_start> at 0x4c to 0x60 using <function Assembler.Mov_imm.<locals>.fixup at 0x801dd8550>
# New unassigned label: REPL
# New unassigned label: REPL_dfa
# fixing <LabelThunk REPL> at 0x60 to 0x70 using <function Assembler.dw.<locals>.fixup at 0x801dd8550>
# New unassigned label: WORD
# New unassigned label: EMIT
# New unassigned label: EXIT
# New unassigned label: DROP
# New unassigned label: DROP_dfa
# New unassigned label: EXIT_dfa
# fixing <LabelThunk EXIT> at 0x80 to 0xb4 using <function Assembler.dw.<locals>.fixup at 0x801dd8670>
# New unassigned label: LIT
# New unassigned label: LIT_dfa
# New unassigned label: SWAP
# New unassigned label: SWAP_dfa
# New unassigned label: LATEST
# New unassigned label: LATEST_var
# New unassigned label: LATEST_dfa
# fixing <LabelThunk LATEST_var> at 0x144 to 0x160 using <function Assembler.Mov_imm.<locals>.fixup at 0x801dd8670>
# New unassigned label: KEY
# New unassigned label: KEY_dfa
# New unassigned label: _KEY
# New unassigned label: EMIT_dfa
# fixing <LabelThunk EMIT> at 0x78 to 0x1a0 using <function Assembler.dw.<locals>.fixup at 0x801dd85e0>
# fixing <LabelThunk _KEY> at 0x170 to 0x1c8 using <function Assembler.Mov_imm.<locals>.fixup at 0x801dd8670>
# fixing <LabelThunk _KEY> at 0x1ac to 0x1c8 using <function Assembler.Mov_imm.<locals>.fixup at 0x801dd85e0>
# New unassigned label: WORD_BUFFER
# New unassigned label: WORD_dfa
# fixing <LabelThunk WORD> at 0x74 to 0x208 using <function Assembler.dw.<locals>.fixup at 0x801dd8550>
# New unassigned label: _word_key
# New unassigned label: _find_length
# New unassigned label: QUIT
              0x00000 T_imm(0x10)
   _reserved: 0x00004 0x00000000
              0x00008 0x00000000
              0x0000c 0x00000000
              0x00010 0x00000000
              0x00014 0x00000000
              0x00018 0x00000000
              0x0001c 0x00000000
              0x00020 0x00000000
              0x00024 0x00000000
       DOCOL: 0x00028 Sub_imm(12, 12, 0x4, u=False, v=False)
              0x0002c Store_word(14, 12)
              0x00030 Add_imm(14, 3, 0x4, u=False, v=False)
              0x00034 Load_word(3, 14)
              0x00038 Load_word(4, 3)
              0x0003c Add_imm(14, 14, 0x4, u=False, v=False)
              0x00040 T(4)
        main: 0x00044 Mov_imm(10, 0x4000, u=False, v=False)
              0x00048 Mov_imm(12, 0x6000, u=False, v=False)
              0x0004c Mov_imm(14, 0x60, u=False, v=False)
              0x00050 Load_word(3, 14)
              0x00054 Load_word(4, 3)
              0x00058 Add_imm(14, 14, 0x4, u=False, v=False)
              0x0005c T(4)
  cold_start: 0x00060 0x00000070
    REPL_dfa: 0x00064 0x00000000
              0x00068 0x50455204
              0x0006c 0x0000004c
        REPL: 0x00070 0x00000028
              0x00074 0x00000208
              0x00078 0x000001a0
              0x0007c 0x00000070
              0x00080 0x000000b4
    DROP_dfa: 0x00084 0x00000064
              0x00088 0x4f524404
              0x0008c 0x00000050
        DROP: 0x00090 0x00000094
              0x00094 Add_imm(10, 10, 0x4, u=False, v=False)
              0x00098 Load_word(3, 14)
              0x0009c Load_word(4, 3)
              0x000a0 Add_imm(14, 14, 0x4, u=False, v=False)
              0x000a4 T(4)
    EXIT_dfa: 0x000a8 0x00000084
              0x000ac 0x49584504
              0x000b0 0x00000054
        EXIT: 0x000b4 0x000000b8
              0x000b8 Load_word(14, 12)
              0x000bc Add_imm(12, 12, 0x4, u=False, v=False)
              0x000c0 Load_word(3, 14)
              0x000c4 Load_word(4, 3)
              0x000c8 Add_imm(14, 14, 0x4, u=False, v=False)
              0x000cc T(4)
     LIT_dfa: 0x000d0 0x000000a8
              0x000d4 0x54494c03
         LIT: 0x000d8 0x000000dc
              0x000dc Load_word(0, 14)
              0x000e0 Add_imm(14, 14, 0x4, u=False, v=False)
              0x000e4 Sub_imm(10, 10, 0x4, u=False, v=False)
              0x000e8 Store_word(0, 10)
              0x000ec Load_word(3, 14)
              0x000f0 Load_word(4, 3)
              0x000f4 Add_imm(14, 14, 0x4, u=False, v=False)
              0x000f8 T(4)
    SWAP_dfa: 0x000fc 0x000000d0
              0x00100 0x41575304
              0x00104 0x00000050
        SWAP: 0x00108 0x0000010c
              0x0010c Load_word(0, 10)
              0x00110 Add_imm(10, 10, 0x4, u=False, v=False)
              0x00114 Load_word(1, 10)
              0x00118 Store_word(0, 10)
              0x0011c Sub_imm(10, 10, 0x4, u=False, v=False)
              0x00120 Store_word(1, 10)
              0x00124 Load_word(3, 14)
              0x00128 Load_word(4, 3)
              0x0012c Add_imm(14, 14, 0x4, u=False, v=False)
              0x00130 T(4)
  LATEST_dfa: 0x00134 0x000000fc
              0x00138 0x54414c06
              0x0013c 0x00545345
      LATEST: 0x00140 0x00000144
              0x00144 Mov_imm(0, 0x160, u=False, v=False)
              0x00148 Sub_imm(10, 10, 0x4, u=False, v=False)
              0x0014c Store_word(0, 10)
              0x00150 Load_word(3, 14)
              0x00154 Load_word(4, 3)
              0x00158 Add_imm(14, 14, 0x4, u=False, v=False)
              0x0015c T(4)
  LATEST_var: 0x00160 0x000000fc
     KEY_dfa: 0x00164 0x00000134
              0x00168 0x59454b03
         KEY: 0x0016c 0x00000170
              0x00170 Mov_imm(1, 0x1c8, u=False, v=False)
              0x00174 T_link(1)
              0x00178 Load_word(0, 1, offset=0xffffc)
              0x0017c Sub_imm(10, 10, 0x4, u=False, v=False)
              0x00180 Store_word(0, 10)
              0x00184 Load_word(3, 14)
              0x00188 Load_word(4, 3)
              0x0018c Add_imm(14, 14, 0x4, u=False, v=False)
              0x00190 T(4)
    EMIT_dfa: 0x00194 0x00000164
              0x00198 0x494d4504
              0x0019c 0x00000054
        EMIT: 0x001a0 0x000001a4
              0x001a4 Load_word(0, 10)
              0x001a8 Add_imm(10, 10, 0x4, u=False, v=False)
              0x001ac Mov_imm(1, 0x1c8, u=False, v=False)
              0x001b0 T_link(1)
              0x001b4 Store_word(0, 1, offset=0xffffc)
              0x001b8 Load_word(3, 14)
              0x001bc Load_word(4, 3)
              0x001c0 Add_imm(14, 14, 0x4, u=False, v=False)
              0x001c4 T(4)
        _KEY: 0x001c8 Mov_imm(1, 0xffff, u=True, v=False)
              0x001cc Ior_imm(1, 1, 0xffcc, u=False, v=False)
              0x001d0 Load_word(2, 1)
              0x001d4 EQ_imm(0x3fff88)
              0x001d8 T(15)
 WORD_BUFFER: 0x001dc 0x00000000
              0x001e0 0x00000000
              0x001e4 0x00000000
              0x001e8 0x00000000
              0x001ec 0x00000000
              0x001f0 0x00000000
              0x001f4 0x00000000
              0x001f8 0x00000000
    WORD_dfa: 0x001fc 0x00000194
              0x00200 0x524f5704
              0x00204 0x00000044
        WORD: 0x00208 0x0000020c
   _word_key: 0x0020c Mov_imm(1, 0x1c8, u=False, v=False)
              0x00210 T_link(1)
              0x00214 Load_word(0, 1, offset=0xffffc)
              0x00218 Sub_imm(2, 0, 0x20, u=False, v=False)
              0x0021c EQ_imm(0xfffffb)
              0x00220 Mov_imm(6, 0x1dc, u=False, v=False)
              0x00224 Mov_imm(5, 0x0, u=False, v=False)
_find_length: 0x00228 Sub_imm(2, 5, 0x20, u=False, v=False)
              0x0022c EQ_imm(0xfffff7)
              0x00230 Store_byte(0, 6)
              0x00234 Add_imm(6, 6, 0x1, u=False, v=False)
              0x00238 Add_imm(5, 5, 0x1, u=False, v=False)
              0x0023c Mov_imm(1, 0x1c8, u=False, v=False)
              0x00240 T_link(1)
              0x00244 Load_word(0, 1, offset=0xffffc)
              0x00248 Sub_imm(2, 0, 0x20, u=False, v=False)
              0x0024c NE_imm(0xfffff6)
              0x00250 Add_imm(5, 5, 0x25, u=False, v=False)
              0x00254 Sub_imm(10, 10, 0x4, u=False, v=False)
              0x00258 Store_word(5, 10)
              0x0025c Load_word(3, 14)
              0x00260 Load_word(4, 3)
              0x00264 Add_imm(14, 14, 0x4, u=False, v=False)
              0x00268 T(4)
