 : Hi DUP $5 $48 paint_char $6 $69 paint_char ;

\ I can haz line comments?

: H@ HERE @ ;
: kj DUP H@ SWAP - SWAP ! ;
: IF IMMEDIATE ' 0BRANCH , H@ $0 , ;
: THEN IMMEDIATE kj ;
: ELSE IMMEDIATE ' BRANCH , H@ $0 , SWAP kj ;
: BEGIN IMMEDIATE H@ ;
: UNTIL IMMEDIATE ' 0BRANCH , H@ - , ;

: =1- = IF 1- THEN ;
: 0? DUP $0 = ;

: ( IMMEDIATE
	$1  \ Count the number of '(' encountered.
	BEGIN
		KEY          \ Consume a character.
		DUP $28 =	 \ '(' is 0x28
		IF           \ For opening parens
			DROP     \ drop the character
			1+       \ increment the count.
		ELSE
			$29      \ ')' is 0x29
			=1-      \ For closing parens decrement the count.
		THEN
		0?       \ Have we found the final closing parenthesis
	UNTIL    \ Then we are finished.
	DROP     \ Drop the (zero'd) counter.
;

( I can haz (nested) parentheses comments! )

$2 Hi
$3 Hi
$4 Hi

pai
