 ; Hi $2 $5 $48 paint_char $2 $6 $69 paint_char ;

: '\n' $a  ;
: BL   $20 ;

: IF IMMEDIATE
	' 0BRANCH ,
	HERE @
	$0 ,
;

: THEN IMMEDIATE
	DUP
	HERE @ SWAP -
	SWAP !
;

: ELSE IMMEDIATE
	' BRANCH ,
	HERE @
	$0 ,
	SWAP DUP
	HERE @ SWAP -
	SWAP !
;

: BEGIN IMMEDIATE HERE @ ;
: UNTIL IMMEDIATE
	' 0BRANCH ,
	HERE @ -
	,
;

: ( IMMEDIATE
	$1
	BEGIN
		KEY
		DUP $28 = IF	\ ')' is 0x28
			DROP 1+
		ELSE
			$29 = IF 1- THEN
		THEN
	DUP $0 = UNTIL
	DROP
;


( I can haz ( nested! ) parentheses comments? )
\ I can haz line comments?


