I0
.I0
.S'Amodule'
p0
.I1
.I1
.S'versionkey'
p0
.I-4
.I1
.I1
.S'Head'
p0
.I-4
.I0
.I1
.S'Const'
p0
.I-4
.I1
.I1
.S'Var'
p0
.I-4
.I2
.I1
.S'Par'
p0
.I-4
.I3
.I1
.S'Fld'
p0
.I-4
.I4
.I1
.S'Typ'
p0
.I-4
.I5
.I1
.S'SProc'
p0
.I-4
.I6
.I1
.S'SFunc'
p0
.I-4
.I7
.I1
.S'Mod'
p0
.I-4
.I8
.I1
.S'Byte'
p0
.I-4
.I1
.I1
.S'Bool'
p0
.I-4
.I2
.I1
.S'Char'
p0
.I-4
.I3
.I1
.S'Int'
p0
.I-4
.I4
.I1
.S'Real'
p0
.I-4
.I5
.I1
.S'Set'
p0
.I-4
.I6
.I1
.S'Pointer'
p0
.I-4
.I7
.I1
.S'NilTyp'
p0
.I-4
.I8
.I1
.S'NoTyp'
p0
.I-4
.I9
.I1
.S'Proc'
p0
.I-4
.I10
.I1
.S'String'
p0
.I-4
.I11
.I1
.S'Array'
p0
.I-4
.I12
.I1
.S'Record'
p0
.I-4
.I13
.I5
.S'Object'
p0
.I0
.I7
.I1
.I13
.I-9
.I0
.I0
.I56
.I4
.S'val'
p0
.I-4
.I52
.I4
.S'name'
p0
.I2
.I12
.I-3
.I23
.I23
.I0
.I28
.I4
.S'type'
p0
.I3
.I7
.I4
.I13
.I-9
.I2
.I0
.I36
.I4
.S'size'
p0
.I-4
.I32
.I4
.S'base'
p0
.I-3
.I28
.I4
.S'typobj'
p0
.I5
.I7
.I-1
.I0
.I24
.I4
.S'dsc'
p0
.I-5
.I20
.I4
.S'len'
p0
.I-4
.I16
.I4
.S'nofpar'
p0
.I-4
.I12
.I4
.S'mno'
p0
.I-4
.I8
.I4
.S'ref'
p0
.I-4
.I4
.I4
.S'form'
p0
.I-4
.I0
.I0
.I0
.I0
.I24
.I4
.S'dsc'
p0
.I-5
.I20
.I4
.S'next'
p0
.I-5
.I16
.I4
.S'rdo'
p0
.I-2
.I13
.I4
.S'expo'
p0
.I-2
.I12
.I4
.S'exno'
p0
.I-4
.I8
.I4
.S'lev'
p0
.I-4
.I4
.I4
.S'class'
p0
.I-4
.I0
.I0
.I0
.I0
.I0
.I5
.S'Module'
p0
.I6
.I7
.I7
.I13
.I-1
.I1
.I1
.I79
.I4
.S'orgname'
p0
.I-2
.I56
.I4
.S'val'
p0
.I-4
.I52
.I4
.S'name'
p0
.I-2
.I28
.I4
.S'type'
p0
.I-3
.I24
.I4
.S'dsc'
p0
.I-5
.I20
.I4
.S'next'
p0
.I-5
.I16
.I4
.S'rdo'
p0
.I-2
.I13
.I4
.S'expo'
p0
.I-2
.I12
.I4
.S'exno'
p0
.I-4
.I8
.I4
.S'lev'
p0
.I-4
.I4
.I4
.S'class'
p0
.I-4
.I0
.I0
.I0
.I0
.I0
.I5
.S'Type'
p0
.I-3
.I0
.I5
.S'ObjDesc'
p0
.I-1
.I5
.I0
.I5
.S'ModDesc'
p0
.I-7
.I6
.I0
.I5
.S'TypeDesc'
p0
.I-4
.I3
.I0
.I2
.S'topScope'
p0
.I-5
.I3
.I2
.S'system'
p0
.I-5
.I4
.I2
.S'byteType'
p0
.I-3
.I5
.I2
.S'boolType'
p0
.I-3
.I6
.I2
.S'charType'
p0
.I-3
.I7
.I2
.S'intType'
p0
.I-3
.I8
.I2
.S'realType'
p0
.I-3
.I9
.I2
.S'setType'
p0
.I-3
.I10
.I2
.S'nilType'
p0
.I-3
.I11
.I2
.S'noType'
p0
.I-3
.I12
.I2
.S'strType'
p0
.I-3
.I13
.I1
.S'NewObj'
p0
.I0
.I10
.I-9
.I2
.I0
.I-4
.I3
.I1
.I-2
.I3
.I0
.I-5
.I0
.I0
.I14
.I1
.S'thisObj'
p0
.I0
.I10
.I-5
.I0
.I0
.I15
.I1
.S'thisimport'
p0
.I0
.I10
.I-5
.I2
.I0
.I-5
.I0
.I0
.I16
.I1
.S'thisfield'
p0
.I0
.I10
.I-5
.I2
.I0
.I-3
.I0
.I0
.I17
.I1
.S'OpenScope'
p0
.I0
.I10
.I-9
.I0
.I0
.I18
.I1
.S'CloseScope'
p0
.I0
.I10
.I-9
.I0
.I0
.I19
.I1
.S'MakeFileName'
p0
.I0
.I10
.I-9
.I3
.I1
.I0
.I12
.I-3
.I-1
.I8
.I0
.I3
.I1
.I0
.I12
.I-3
.I-1
.I8
.I0
.I3
.I0
.I-2
.I0
.I0
.I20
.I1
.S'Init'
p0
.I0
.I10
.I-9
.I0
.I0
.I21
.