(69, 'MODULE', 0, 0.0, 0, '')
(31, 'ORS', 0, 0.0, 0, '')
(52, 'ORS', 0, 0.0, 0, '')
(1, 'ORS', 0, 0.0, 0, '')
(68, 'IMPORT', 0, 0.0, 0, '')
(31, 'SYSTEM', 0, 0.0, 0, '')
(40, 'SYSTEM', 0, 0.0, 0, '')
(31, 'Texts', 0, 0.0, 0, '')
(40, 'Texts', 0, 0.0, 0, '')
(31, 'Oberon', 0, 0.0, 0, '')
(52, 'Oberon', 0, 0.0, 0, '')
(1, 'Oberon', 0, 0.0, 0, '')
(63, 'CONST', 0, 0.0, 0, '')
(31, 'IdLen', 0, 0.0, 0, '')
(1, 'IdLen', 0, 0.0, 0, '')
(9, 'IdLen', 0, 0.0, 0, '')
(9, 'IdLen', 32, 0.0, 0, '')
(52, 'IdLen', 32, 0.0, 0, '')
(31, 'WS', 32, 0.0, 0, '')
(9, 'WS', 32, 0.0, 0, '')
(9, 'WS', 4, 0.0, 0, '')
(52, 'WS', 4, 0.0, 0, '')
(1, 'WS', 4, 0.0, 0, '')
(31, 'NKW', 4, 0.0, 0, '')
(9, 'NKW', 4, 0.0, 0, '')
(9, 'NKW', 34, 0.0, 0, '')
(52, 'NKW', 34, 0.0, 0, '')
(1, 'NKW', 34, 0.0, 0, '')
(31, 'maxExp', 34, 0.0, 0, '')
(9, 'maxExp', 34, 0.0, 0, '')
(9, 'maxExp', 38, 0.0, 0, '')
(52, 'maxExp', 38, 0.0, 0, '')
(31, 'stringBufSize', 38, 0.0, 0, '')
(9, 'stringBufSize', 38, 0.0, 0, '')
(9, 'stringBufSize', 256, 0.0, 0, '')
(52, 'stringBufSize', 256, 0.0, 0, '')
(1, 'stringBufSize', 256, 0.0, 0, '')
(31, 'null', 256, 0.0, 0, '')
(9, 'null', 256, 0.0, 0, '')
(9, 'null', 0, 0.0, 0, '')
(52, 'null', 0, 0.0, 0, '')
(31, 'times', 0, 0.0, 0, '')
(1, 'times', 0, 0.0, 0, '')
(9, 'times', 0, 0.0, 0, '')
(9, 'times', 1, 0.0, 0, '')
(52, 'times', 1, 0.0, 0, '')
(31, 'rdiv', 1, 0.0, 0, '')
(1, 'rdiv', 1, 0.0, 0, '')
(9, 'rdiv', 1, 0.0, 0, '')
(9, 'rdiv', 2, 0.0, 0, '')
(52, 'rdiv', 2, 0.0, 0, '')
(31, 'div', 2, 0.0, 0, '')
(1, 'div', 2, 0.0, 0, '')
(9, 'div', 2, 0.0, 0, '')
(9, 'div', 3, 0.0, 0, '')
(52, 'div', 3, 0.0, 0, '')
(31, 'mod', 3, 0.0, 0, '')
(1, 'mod', 3, 0.0, 0, '')
(9, 'mod', 3, 0.0, 0, '')
(9, 'mod', 4, 0.0, 0, '')
(52, 'mod', 4, 0.0, 0, '')
(31, 'and', 4, 0.0, 0, '')
(1, 'and', 4, 0.0, 0, '')
(9, 'and', 4, 0.0, 0, '')
(9, 'and', 5, 0.0, 0, '')
(52, 'and', 5, 0.0, 0, '')
(31, 'plus', 5, 0.0, 0, '')
(1, 'plus', 5, 0.0, 0, '')
(9, 'plus', 5, 0.0, 0, '')
(9, 'plus', 6, 0.0, 0, '')
(52, 'plus', 6, 0.0, 0, '')
(31, 'minus', 6, 0.0, 0, '')
(1, 'minus', 6, 0.0, 0, '')
(9, 'minus', 6, 0.0, 0, '')
(9, 'minus', 7, 0.0, 0, '')
(52, 'minus', 7, 0.0, 0, '')
(31, 'or', 7, 0.0, 0, '')
(1, 'or', 7, 0.0, 0, '')
(9, 'or', 7, 0.0, 0, '')
(9, 'or', 8, 0.0, 0, '')
(52, 'or', 8, 0.0, 0, '')
(31, 'eql', 8, 0.0, 0, '')
(1, 'eql', 8, 0.0, 0, '')
(9, 'eql', 8, 0.0, 0, '')
(9, 'eql', 9, 0.0, 0, '')
(52, 'eql', 9, 0.0, 0, '')
(31, 'neq', 9, 0.0, 0, '')
(1, 'neq', 9, 0.0, 0, '')
(9, 'neq', 9, 0.0, 0, '')
(9, 'neq', 10, 0.0, 0, '')
(52, 'neq', 10, 0.0, 0, '')
(31, 'lss', 10, 0.0, 0, '')
(1, 'lss', 10, 0.0, 0, '')
(9, 'lss', 10, 0.0, 0, '')
(9, 'lss', 11, 0.0, 0, '')
(52, 'lss', 11, 0.0, 0, '')
(31, 'leq', 11, 0.0, 0, '')
(1, 'leq', 11, 0.0, 0, '')
(9, 'leq', 11, 0.0, 0, '')
(9, 'leq', 12, 0.0, 0, '')
(52, 'leq', 12, 0.0, 0, '')
(31, 'gtr', 12, 0.0, 0, '')
(1, 'gtr', 12, 0.0, 0, '')
(9, 'gtr', 12, 0.0, 0, '')
(9, 'gtr', 13, 0.0, 0, '')
(52, 'gtr', 13, 0.0, 0, '')
(31, 'geq', 13, 0.0, 0, '')
(1, 'geq', 13, 0.0, 0, '')
(9, 'geq', 13, 0.0, 0, '')
(9, 'geq', 14, 0.0, 0, '')
(52, 'geq', 14, 0.0, 0, '')
(31, 'in', 14, 0.0, 0, '')
(1, 'in', 14, 0.0, 0, '')
(9, 'in', 14, 0.0, 0, '')
(9, 'in', 15, 0.0, 0, '')
(52, 'in', 15, 0.0, 0, '')
(31, 'is', 15, 0.0, 0, '')
(1, 'is', 15, 0.0, 0, '')
(9, 'is', 15, 0.0, 0, '')
(9, 'is', 16, 0.0, 0, '')
(52, 'is', 16, 0.0, 0, '')
(31, 'arrow', 16, 0.0, 0, '')
(1, 'arrow', 16, 0.0, 0, '')
(9, 'arrow', 16, 0.0, 0, '')
(9, 'arrow', 17, 0.0, 0, '')
(52, 'arrow', 17, 0.0, 0, '')
(31, 'period', 17, 0.0, 0, '')
(1, 'period', 17, 0.0, 0, '')
(9, 'period', 17, 0.0, 0, '')
(9, 'period', 18, 0.0, 0, '')
(52, 'period', 18, 0.0, 0, '')
(31, 'char', 18, 0.0, 0, '')
(1, 'char', 18, 0.0, 0, '')
(9, 'char', 18, 0.0, 0, '')
(9, 'char', 20, 0.0, 0, '')
(52, 'char', 20, 0.0, 0, '')
(31, 'int', 20, 0.0, 0, '')
(1, 'int', 20, 0.0, 0, '')
(9, 'int', 20, 0.0, 0, '')
(9, 'int', 21, 0.0, 0, '')
(52, 'int', 21, 0.0, 0, '')
(31, 'real', 21, 0.0, 0, '')
(1, 'real', 21, 0.0, 0, '')
(9, 'real', 21, 0.0, 0, '')
(9, 'real', 22, 0.0, 0, '')
(52, 'real', 22, 0.0, 0, '')
(31, 'false', 22, 0.0, 0, '')
(1, 'false', 22, 0.0, 0, '')
(9, 'false', 22, 0.0, 0, '')
(9, 'false', 23, 0.0, 0, '')
(52, 'false', 23, 0.0, 0, '')
(31, 'true', 23, 0.0, 0, '')
(1, 'true', 23, 0.0, 0, '')
(9, 'true', 23, 0.0, 0, '')
(9, 'true', 24, 0.0, 0, '')
(52, 'true', 24, 0.0, 0, '')
(31, 'nil', 24, 0.0, 0, '')
(1, 'nil', 24, 0.0, 0, '')
(9, 'nil', 24, 0.0, 0, '')
(9, 'nil', 25, 0.0, 0, '')
(52, 'nil', 25, 0.0, 0, '')
(31, 'string', 25, 0.0, 0, '')
(1, 'string', 25, 0.0, 0, '')
(9, 'string', 25, 0.0, 0, '')
(9, 'string', 26, 0.0, 0, '')
(52, 'string', 26, 0.0, 0, '')
(31, 'not', 26, 0.0, 0, '')
(1, 'not', 26, 0.0, 0, '')
(9, 'not', 26, 0.0, 0, '')
(9, 'not', 27, 0.0, 0, '')
(52, 'not', 27, 0.0, 0, '')
(31, 'lparen', 27, 0.0, 0, '')
(1, 'lparen', 27, 0.0, 0, '')
(9, 'lparen', 27, 0.0, 0, '')
(9, 'lparen', 28, 0.0, 0, '')
(52, 'lparen', 28, 0.0, 0, '')
(31, 'lbrak', 28, 0.0, 0, '')
(1, 'lbrak', 28, 0.0, 0, '')
(9, 'lbrak', 28, 0.0, 0, '')
(9, 'lbrak', 29, 0.0, 0, '')
(52, 'lbrak', 29, 0.0, 0, '')
(31, 'lbrace', 29, 0.0, 0, '')
(1, 'lbrace', 29, 0.0, 0, '')
(9, 'lbrace', 29, 0.0, 0, '')
(9, 'lbrace', 30, 0.0, 0, '')
(52, 'lbrace', 30, 0.0, 0, '')
(31, 'ident', 30, 0.0, 0, '')
(1, 'ident', 30, 0.0, 0, '')
(9, 'ident', 30, 0.0, 0, '')
(9, 'ident', 31, 0.0, 0, '')
(52, 'ident', 31, 0.0, 0, '')
(31, 'if', 31, 0.0, 0, '')
(1, 'if', 31, 0.0, 0, '')
(9, 'if', 31, 0.0, 0, '')
(9, 'if', 32, 0.0, 0, '')
(52, 'if', 32, 0.0, 0, '')
(31, 'while', 32, 0.0, 0, '')
(1, 'while', 32, 0.0, 0, '')
(9, 'while', 32, 0.0, 0, '')
(9, 'while', 34, 0.0, 0, '')
(52, 'while', 34, 0.0, 0, '')
(31, 'repeat', 34, 0.0, 0, '')
(1, 'repeat', 34, 0.0, 0, '')
(9, 'repeat', 34, 0.0, 0, '')
(9, 'repeat', 35, 0.0, 0, '')
(52, 'repeat', 35, 0.0, 0, '')
(31, 'case', 35, 0.0, 0, '')
(1, 'case', 35, 0.0, 0, '')
(9, 'case', 35, 0.0, 0, '')
(9, 'case', 36, 0.0, 0, '')
(52, 'case', 36, 0.0, 0, '')
(31, 'for', 36, 0.0, 0, '')
(1, 'for', 36, 0.0, 0, '')
(9, 'for', 36, 0.0, 0, '')
(9, 'for', 37, 0.0, 0, '')
(52, 'for', 37, 0.0, 0, '')
(31, 'comma', 37, 0.0, 0, '')
(1, 'comma', 37, 0.0, 0, '')
(9, 'comma', 37, 0.0, 0, '')
(9, 'comma', 40, 0.0, 0, '')
(52, 'comma', 40, 0.0, 0, '')
(31, 'colon', 40, 0.0, 0, '')
(1, 'colon', 40, 0.0, 0, '')
(9, 'colon', 40, 0.0, 0, '')
(9, 'colon', 41, 0.0, 0, '')
(52, 'colon', 41, 0.0, 0, '')
(31, 'becomes', 41, 0.0, 0, '')
(1, 'becomes', 41, 0.0, 0, '')
(9, 'becomes', 41, 0.0, 0, '')
(9, 'becomes', 42, 0.0, 0, '')
(52, 'becomes', 42, 0.0, 0, '')
(31, 'upto', 42, 0.0, 0, '')
(1, 'upto', 42, 0.0, 0, '')
(9, 'upto', 42, 0.0, 0, '')
(9, 'upto', 43, 0.0, 0, '')
(52, 'upto', 43, 0.0, 0, '')
(31, 'rparen', 43, 0.0, 0, '')
(1, 'rparen', 43, 0.0, 0, '')
(9, 'rparen', 43, 0.0, 0, '')
(9, 'rparen', 44, 0.0, 0, '')
(52, 'rparen', 44, 0.0, 0, '')
(31, 'rbrak', 44, 0.0, 0, '')
(1, 'rbrak', 44, 0.0, 0, '')
(9, 'rbrak', 44, 0.0, 0, '')
(9, 'rbrak', 45, 0.0, 0, '')
(52, 'rbrak', 45, 0.0, 0, '')
(31, 'rbrace', 45, 0.0, 0, '')
(1, 'rbrace', 45, 0.0, 0, '')
(9, 'rbrace', 45, 0.0, 0, '')
(9, 'rbrace', 46, 0.0, 0, '')
(52, 'rbrace', 46, 0.0, 0, '')
(31, 'then', 46, 0.0, 0, '')
(1, 'then', 46, 0.0, 0, '')
(9, 'then', 46, 0.0, 0, '')
(9, 'then', 47, 0.0, 0, '')
(52, 'then', 47, 0.0, 0, '')
(31, 'of', 47, 0.0, 0, '')
(1, 'of', 47, 0.0, 0, '')
(9, 'of', 47, 0.0, 0, '')
(9, 'of', 48, 0.0, 0, '')
(52, 'of', 48, 0.0, 0, '')
(31, 'do', 48, 0.0, 0, '')
(1, 'do', 48, 0.0, 0, '')
(9, 'do', 48, 0.0, 0, '')
(9, 'do', 49, 0.0, 0, '')
(52, 'do', 49, 0.0, 0, '')
(31, 'to', 49, 0.0, 0, '')
(1, 'to', 49, 0.0, 0, '')
(9, 'to', 49, 0.0, 0, '')
(9, 'to', 50, 0.0, 0, '')
(52, 'to', 50, 0.0, 0, '')
(31, 'by', 50, 0.0, 0, '')
(1, 'by', 50, 0.0, 0, '')
(9, 'by', 50, 0.0, 0, '')
(9, 'by', 51, 0.0, 0, '')
(52, 'by', 51, 0.0, 0, '')
(31, 'semicolon', 51, 0.0, 0, '')
(1, 'semicolon', 51, 0.0, 0, '')
(9, 'semicolon', 51, 0.0, 0, '')
(9, 'semicolon', 52, 0.0, 0, '')
(52, 'semicolon', 52, 0.0, 0, '')
(31, 'end', 52, 0.0, 0, '')
(1, 'end', 52, 0.0, 0, '')
(9, 'end', 52, 0.0, 0, '')
(9, 'end', 53, 0.0, 0, '')
(52, 'end', 53, 0.0, 0, '')
(31, 'bar', 53, 0.0, 0, '')
(1, 'bar', 53, 0.0, 0, '')
(9, 'bar', 53, 0.0, 0, '')
(9, 'bar', 54, 0.0, 0, '')
(52, 'bar', 54, 0.0, 0, '')
(31, 'else', 54, 0.0, 0, '')
(1, 'else', 54, 0.0, 0, '')
(9, 'else', 54, 0.0, 0, '')
(9, 'else', 55, 0.0, 0, '')
(52, 'else', 55, 0.0, 0, '')
(31, 'elsif', 55, 0.0, 0, '')
(1, 'elsif', 55, 0.0, 0, '')
(9, 'elsif', 55, 0.0, 0, '')
(9, 'elsif', 56, 0.0, 0, '')
(52, 'elsif', 56, 0.0, 0, '')
(31, 'until', 56, 0.0, 0, '')
(1, 'until', 56, 0.0, 0, '')
(9, 'until', 56, 0.0, 0, '')
(9, 'until', 57, 0.0, 0, '')
(52, 'until', 57, 0.0, 0, '')
(31, 'return', 57, 0.0, 0, '')
(1, 'return', 57, 0.0, 0, '')
(9, 'return', 57, 0.0, 0, '')
(9, 'return', 58, 0.0, 0, '')
(52, 'return', 58, 0.0, 0, '')
(31, 'array', 58, 0.0, 0, '')
(1, 'array', 58, 0.0, 0, '')
(9, 'array', 58, 0.0, 0, '')
(9, 'array', 60, 0.0, 0, '')
(52, 'array', 60, 0.0, 0, '')
(31, 'record', 60, 0.0, 0, '')
(1, 'record', 60, 0.0, 0, '')
(9, 'record', 60, 0.0, 0, '')
(9, 'record', 61, 0.0, 0, '')
(52, 'record', 61, 0.0, 0, '')
(31, 'pointer', 61, 0.0, 0, '')
(1, 'pointer', 61, 0.0, 0, '')
(9, 'pointer', 61, 0.0, 0, '')
(9, 'pointer', 62, 0.0, 0, '')
(52, 'pointer', 62, 0.0, 0, '')
(31, 'const', 62, 0.0, 0, '')
(1, 'const', 62, 0.0, 0, '')
(9, 'const', 62, 0.0, 0, '')
(9, 'const', 63, 0.0, 0, '')
(52, 'const', 63, 0.0, 0, '')
(31, 'type', 63, 0.0, 0, '')
(1, 'type', 63, 0.0, 0, '')
(9, 'type', 63, 0.0, 0, '')
(9, 'type', 64, 0.0, 0, '')
(52, 'type', 64, 0.0, 0, '')
(31, 'var', 64, 0.0, 0, '')
(1, 'var', 64, 0.0, 0, '')
(9, 'var', 64, 0.0, 0, '')
(9, 'var', 65, 0.0, 0, '')
(52, 'var', 65, 0.0, 0, '')
(31, 'procedure', 65, 0.0, 0, '')
(1, 'procedure', 65, 0.0, 0, '')
(9, 'procedure', 65, 0.0, 0, '')
(9, 'procedure', 66, 0.0, 0, '')
(52, 'procedure', 66, 0.0, 0, '')
(31, 'begin', 66, 0.0, 0, '')
(1, 'begin', 66, 0.0, 0, '')
(9, 'begin', 66, 0.0, 0, '')
(9, 'begin', 67, 0.0, 0, '')
(52, 'begin', 67, 0.0, 0, '')
(31, 'import', 67, 0.0, 0, '')
(1, 'import', 67, 0.0, 0, '')
(9, 'import', 67, 0.0, 0, '')
(9, 'import', 68, 0.0, 0, '')
(52, 'import', 68, 0.0, 0, '')
(31, 'module', 68, 0.0, 0, '')
(1, 'module', 68, 0.0, 0, '')
(9, 'module', 68, 0.0, 0, '')
(9, 'module', 69, 0.0, 0, '')
(52, 'module', 69, 0.0, 0, '')
(31, 'eof', 69, 0.0, 0, '')
(9, 'eof', 69, 0.0, 0, '')
(9, 'eof', 70, 0.0, 0, '')
(52, 'eof', 70, 0.0, 0, '')
(64, 'TYPE', 70, 0.0, 0, '')
(31, 'Ident', 70, 0.0, 0, '')
(1, 'Ident', 70, 0.0, 0, '')
(9, 'Ident', 70, 0.0, 0, '')
(60, 'ARRAY', 70, 0.0, 0, '')
(31, 'IdLen', 70, 0.0, 0, '')
(48, 'OF', 70, 0.0, 0, '')
(31, 'CHAR', 70, 0.0, 0, '')
(52, 'CHAR', 70, 0.0, 0, '')
(65, 'VAR', 70, 0.0, 0, '')
(31, 'ival', 70, 0.0, 0, '')
(1, 'ival', 70, 0.0, 0, '')
(40, 'ival', 70, 0.0, 0, '')
(31, 'slen', 70, 0.0, 0, '')
(1, 'slen', 70, 0.0, 0, '')
(41, 'slen', 70, 0.0, 0, '')
(31, 'LONGINT', 70, 0.0, 0, '')
(52, 'LONGINT', 70, 0.0, 0, '')
(1, 'LONGINT', 70, 0.0, 0, '')
(31, 'rval', 70, 0.0, 0, '')
(1, 'rval', 70, 0.0, 0, '')
(41, 'rval', 70, 0.0, 0, '')
(31, 'REAL', 70, 0.0, 0, '')
(52, 'REAL', 70, 0.0, 0, '')
(31, 'id', 70, 0.0, 0, '')
(1, 'id', 70, 0.0, 0, '')
(41, 'id', 70, 0.0, 0, '')
(31, 'Ident', 70, 0.0, 0, '')
(52, 'Ident', 70, 0.0, 0, '')
(1, 'Ident', 70, 0.0, 0, '')
(31, 'str', 70, 0.0, 0, '')
(1, 'str', 70, 0.0, 0, '')
(41, 'str', 70, 0.0, 0, '')
(60, 'ARRAY', 70, 0.0, 0, '')
(31, 'stringBufSize', 70, 0.0, 0, '')
(48, 'OF', 70, 0.0, 0, '')
(31, 'CHAR', 70, 0.0, 0, '')
(52, 'CHAR', 70, 0.0, 0, '')
(31, 'errcnt', 70, 0.0, 0, '')
(1, 'errcnt', 70, 0.0, 0, '')
(41, 'errcnt', 70, 0.0, 0, '')
(31, 'INTEGER', 70, 0.0, 0, '')
(52, 'INTEGER', 70, 0.0, 0, '')
(31, 'ch', 70, 0.0, 0, '')
(41, 'ch', 70, 0.0, 0, '')
(31, 'CHAR', 70, 0.0, 0, '')
(52, 'CHAR', 70, 0.0, 0, '')
(1, 'CHAR', 70, 0.0, 0, '')
(31, 'errpos', 70, 0.0, 0, '')
(41, 'errpos', 70, 0.0, 0, '')
(31, 'LONGINT', 70, 0.0, 0, '')
(52, 'LONGINT', 70, 0.0, 0, '')
(31, 'R', 70, 0.0, 0, '')
(41, 'R', 70, 0.0, 0, '')
(31, 'Texts', 70, 0.0, 0, '')
(18, 'Texts', 70, 0.0, 0, '')
(31, 'Reader', 70, 0.0, 0, '')
(52, 'Reader', 70, 0.0, 0, '')
(31, 'W', 70, 0.0, 0, '')
(41, 'W', 70, 0.0, 0, '')
(31, 'Texts', 70, 0.0, 0, '')
(18, 'Texts', 70, 0.0, 0, '')
(31, 'Writer', 70, 0.0, 0, '')
(52, 'Writer', 70, 0.0, 0, '')
(31, 'k', 70, 0.0, 0, '')
(41, 'k', 70, 0.0, 0, '')
(31, 'INTEGER', 70, 0.0, 0, '')
(52, 'INTEGER', 70, 0.0, 0, '')
(31, 'KWX', 70, 0.0, 0, '')
(41, 'KWX', 70, 0.0, 0, '')
(60, 'ARRAY', 70, 0.0, 0, '')
(60, 'ARRAY', 10, 0.0, 0, '')
(48, 'OF', 10, 0.0, 0, '')
(31, 'INTEGER', 10, 0.0, 0, '')
(52, 'INTEGER', 10, 0.0, 0, '')
(31, 'keyTab', 10, 0.0, 0, '')
(41, 'keyTab', 10, 0.0, 0, '')
(60, 'ARRAY', 10, 0.0, 0, '')
(31, 'NKW', 10, 0.0, 0, '')
(48, 'OF', 10, 0.0, 0, '')
(61, 'RECORD', 10, 0.0, 0, '')
(31, 'sym', 10, 0.0, 0, '')
(41, 'sym', 10, 0.0, 0, '')
(31, 'INTEGER', 10, 0.0, 0, '')
(52, 'INTEGER', 10, 0.0, 0, '')
(31, 'id', 10, 0.0, 0, '')
(41, 'id', 10, 0.0, 0, '')
(60, 'ARRAY', 10, 0.0, 0, '')
(60, 'ARRAY', 12, 0.0, 0, '')
(48, 'OF', 12, 0.0, 0, '')
(31, 'CHAR', 12, 0.0, 0, '')
(53, 'END', 12, 0.0, 0, '')
(52, 'END', 12, 0.0, 0, '')
(66, 'PROCEDURE', 12, 0.0, 0, '')
(31, 'CopyId', 12, 0.0, 0, '')
(1, 'CopyId', 12, 0.0, 0, '')
(28, 'CopyId', 12, 0.0, 0, '')
(65, 'VAR', 12, 0.0, 0, '')
(31, 'ident', 12, 0.0, 0, '')
(41, 'ident', 12, 0.0, 0, '')
(31, 'Ident', 12, 0.0, 0, '')
(44, 'Ident', 12, 0.0, 0, '')
(52, 'Ident', 12, 0.0, 0, '')
(67, 'BEGIN', 12, 0.0, 0, '')
(31, 'ident', 12, 0.0, 0, '')
(42, 'ident', 12, 0.0, 0, '')
(31, 'id', 12, 0.0, 0, '')
(53, 'END', 12, 0.0, 0, '')
(31, 'CopyId', 12, 0.0, 0, '')
(52, 'CopyId', 12, 0.0, 0, '')
(66, 'PROCEDURE', 12, 0.0, 0, '')
(31, 'Pos', 12, 0.0, 0, '')
(1, 'Pos', 12, 0.0, 0, '')
(28, 'Pos', 12, 0.0, 0, '')
(44, 'Pos', 12, 0.0, 0, '')
(41, 'Pos', 12, 0.0, 0, '')
(31, 'LONGINT', 12, 0.0, 0, '')
(52, 'LONGINT', 12, 0.0, 0, '')
(67, 'BEGIN', 12, 0.0, 0, '')
(58, 'RETURN', 12, 0.0, 0, '')
(31, 'Texts', 12, 0.0, 0, '')
(18, 'Texts', 12, 0.0, 0, '')
(31, 'Pos', 12, 0.0, 0, '')
(28, 'Pos', 12, 0.0, 0, '')
(31, 'R', 12, 0.0, 0, '')
(44, 'R', 12, 0.0, 0, '')
(7, 'R', 12, 0.0, 0, '')
(7, 'R', 1, 0.0, 0, '')
(53, 'END', 1, 0.0, 0, '')
(31, 'Pos', 1, 0.0, 0, '')
(52, 'Pos', 1, 0.0, 0, '')
(66, 'PROCEDURE', 1, 0.0, 0, '')
(31, 'Mark', 1, 0.0, 0, '')
(1, 'Mark', 1, 0.0, 0, '')
(28, 'Mark', 1, 0.0, 0, '')
(31, 'msg', 1, 0.0, 0, '')
(41, 'msg', 1, 0.0, 0, '')
(60, 'ARRAY', 1, 0.0, 0, '')
(48, 'OF', 1, 0.0, 0, '')
(31, 'CHAR', 1, 0.0, 0, '')
(44, 'CHAR', 1, 0.0, 0, '')
(52, 'CHAR', 1, 0.0, 0, '')
(65, 'VAR', 1, 0.0, 0, '')
(31, 'p', 1, 0.0, 0, '')
(41, 'p', 1, 0.0, 0, '')
(31, 'LONGINT', 1, 0.0, 0, '')
(52, 'LONGINT', 1, 0.0, 0, '')
(67, 'BEGIN', 1, 0.0, 0, '')
(31, 'p', 1, 0.0, 0, '')
(42, 'p', 1, 0.0, 0, '')
(31, 'Pos', 1, 0.0, 0, '')
(28, 'Pos', 1, 0.0, 0, '')
(44, 'Pos', 1, 0.0, 0, '')
(52, 'Pos', 1, 0.0, 0, '')
(32, 'IF', 1, 0.0, 0, '')
(28, 'IF', 1, 0.0, 0, '')
(31, 'p', 1, 0.0, 0, '')
(13, 'p', 1, 0.0, 0, '')
(31, 'errpos', 1, 0.0, 0, '')
(44, 'errpos', 1, 0.0, 0, '')
(5, 'errpos', 1, 0.0, 0, '')
(28, 'errpos', 1, 0.0, 0, '')
(31, 'errcnt', 1, 0.0, 0, '')
(11, 'errcnt', 1, 0.0, 0, '')
(11, 'errcnt', 25, 0.0, 0, '')
(44, 'errcnt', 25, 0.0, 0, '')
(47, 'THEN', 25, 0.0, 0, '')
(31, 'Texts', 25, 0.0, 0, '')
(18, 'Texts', 25, 0.0, 0, '')
(31, 'WriteLn', 25, 0.0, 0, '')
(28, 'WriteLn', 25, 0.0, 0, '')
(31, 'W', 25, 0.0, 0, '')
(44, 'W', 25, 0.0, 0, '')
(52, 'W', 25, 0.0, 0, '')
(31, 'Texts', 25, 0.0, 0, '')
(18, 'Texts', 25, 0.0, 0, '')
(31, 'WriteString', 25, 0.0, 0, '')
(28, 'WriteString', 25, 0.0, 0, '')
(31, 'W', 25, 0.0, 0, '')
(40, 'W', 25, 0.0, 0, '')
(31, 'pos', 25, 0.0, 0, '')
(44, 'pos', 25, 0.0, 0, '')
(52, 'pos', 25, 0.0, 0, '')
(31, 'Texts', 25, 0.0, 0, '')
(18, 'Texts', 25, 0.0, 0, '')
(31, 'WriteInt', 25, 0.0, 0, '')
(28, 'WriteInt', 25, 0.0, 0, '')
(31, 'W', 25, 0.0, 0, '')
(40, 'W', 25, 0.0, 0, '')
(31, 'p', 25, 0.0, 0, '')
(40, 'p', 25, 0.0, 0, '')
(40, 'p', 1, 0.0, 0, '')
(44, 'p', 1, 0.0, 0, '')
(52, 'p', 1, 0.0, 0, '')
(31, 'Texts', 1, 0.0, 0, '')
(18, 'Texts', 1, 0.0, 0, '')
(31, 'Write', 1, 0.0, 0, '')
(28, 'Write', 1, 0.0, 0, '')
(31, 'W', 1, 0.0, 0, '')
(40, 'W', 1, 0.0, 0, '')
(44, 'W', 1, 0.0, 0, '')
(52, 'W', 1, 0.0, 0, '')
(31, 'Texts', 1, 0.0, 0, '')
(18, 'Texts', 1, 0.0, 0, '')
(31, 'WriteString', 1, 0.0, 0, '')
(28, 'WriteString', 1, 0.0, 0, '')
(31, 'W', 1, 0.0, 0, '')
(40, 'W', 1, 0.0, 0, '')
(31, 'msg', 1, 0.0, 0, '')
(44, 'msg', 1, 0.0, 0, '')
(52, 'msg', 1, 0.0, 0, '')
(31, 'Texts', 1, 0.0, 0, '')
(18, 'Texts', 1, 0.0, 0, '')
(31, 'Append', 1, 0.0, 0, '')
(28, 'Append', 1, 0.0, 0, '')
(31, 'Oberon', 1, 0.0, 0, '')
(18, 'Oberon', 1, 0.0, 0, '')
(31, 'Log', 1, 0.0, 0, '')
(40, 'Log', 1, 0.0, 0, '')
(31, 'W', 1, 0.0, 0, '')
(18, 'W', 1, 0.0, 0, '')
(31, 'buf', 1, 0.0, 0, '')
(44, 'buf', 1, 0.0, 0, '')
(53, 'END', 1, 0.0, 0, '')
(52, 'END', 1, 0.0, 0, '')
(31, 'INC', 1, 0.0, 0, '')
(28, 'INC', 1, 0.0, 0, '')
(31, 'errcnt', 1, 0.0, 0, '')
(44, 'errcnt', 1, 0.0, 0, '')
(52, 'errcnt', 1, 0.0, 0, '')
(31, 'errpos', 1, 0.0, 0, '')
(42, 'errpos', 1, 0.0, 0, '')
(31, 'p', 1, 0.0, 0, '')
(6, 'p', 1, 0.0, 0, '')
(6, 'p', 4, 0.0, 0, '')
(53, 'END', 4, 0.0, 0, '')
(31, 'Mark', 4, 0.0, 0, '')
(52, 'Mark', 4, 0.0, 0, '')
(66, 'PROCEDURE', 4, 0.0, 0, '')
(31, 'Identifier', 4, 0.0, 0, '')
(28, 'Identifier', 4, 0.0, 0, '')
(65, 'VAR', 4, 0.0, 0, '')
(31, 'sym', 4, 0.0, 0, '')
(41, 'sym', 4, 0.0, 0, '')
(31, 'INTEGER', 4, 0.0, 0, '')
(44, 'INTEGER', 4, 0.0, 0, '')
(52, 'INTEGER', 4, 0.0, 0, '')
(65, 'VAR', 4, 0.0, 0, '')
(31, 'i', 4, 0.0, 0, '')
(40, 'i', 4, 0.0, 0, '')
(31, 'k', 4, 0.0, 0, '')
(41, 'k', 4, 0.0, 0, '')
(31, 'INTEGER', 4, 0.0, 0, '')
(52, 'INTEGER', 4, 0.0, 0, '')
(67, 'BEGIN', 4, 0.0, 0, '')
(31, 'i', 4, 0.0, 0, '')
(42, 'i', 4, 0.0, 0, '')
(42, 'i', 0, 0.0, 0, '')
(52, 'i', 0, 0.0, 0, '')
(35, 'REPEAT', 0, 0.0, 0, '')
(32, 'IF', 0, 0.0, 0, '')
(31, 'i', 0, 0.0, 0, '')
(11, 'i', 0, 0.0, 0, '')
(31, 'IdLen', 0, 0.0, 0, '')
(7, 'IdLen', 0, 0.0, 0, '')
(7, 'IdLen', 1, 0.0, 0, '')
(47, 'THEN', 1, 0.0, 0, '')
(31, 'id', 1, 0.0, 0, '')
(29, 'id', 1, 0.0, 0, '')
(31, 'i', 1, 0.0, 0, '')
(45, 'i', 1, 0.0, 0, '')
(42, 'i', 1, 0.0, 0, '')
(31, 'ch', 1, 0.0, 0, '')
(52, 'ch', 1, 0.0, 0, '')
(31, 'INC', 1, 0.0, 0, '')
(28, 'INC', 1, 0.0, 0, '')
(31, 'i', 1, 0.0, 0, '')
(44, 'i', 1, 0.0, 0, '')
(53, 'END', 1, 0.0, 0, '')
(52, 'END', 1, 0.0, 0, '')
(31, 'Texts', 1, 0.0, 0, '')
(18, 'Texts', 1, 0.0, 0, '')
(31, 'Read', 1, 0.0, 0, '')
(28, 'Read', 1, 0.0, 0, '')
(31, 'R', 1, 0.0, 0, '')
(40, 'R', 1, 0.0, 0, '')
(31, 'ch', 1, 0.0, 0, '')
(44, 'ch', 1, 0.0, 0, '')
(57, 'UNTIL', 1, 0.0, 0, '')
(28, 'UNTIL', 1, 0.0, 0, '')
(31, 'ch', 1, 0.0, 0, '')
(11, 'ch', 1, 0.0, 0, '')
(44, 'ch', 0, 0.0, 0, '')
(8, 'OR', 0, 0.0, 0, '')
(28, 'OR', 0, 0.0, 0, '')
(31, 'ch', 0, 0.0, 0, '')
(13, 'ch', 0, 0.0, 0, '')
(44, 'ch', 9, 0.0, 0, '')
(5, 'ch', 9, 0.0, 0, '')
(28, 'ch', 9, 0.0, 0, '')
(31, 'ch', 9, 0.0, 0, '')
(11, 'ch', 9, 0.0, 0, '')
(31, 'A', 9, 0.0, 0, '')
(44, 'A', 9, 0.0, 0, '')
(8, 'OR', 9, 0.0, 0, '')
(28, 'OR', 9, 0.0, 0, '')
(31, 'ch', 9, 0.0, 0, '')
(13, 'ch', 9, 0.0, 0, '')
(31, 'Z', 9, 0.0, 0, '')
(44, 'Z', 9, 0.0, 0, '')
(5, 'Z', 9, 0.0, 0, '')
(28, 'Z', 9, 0.0, 0, '')
(31, 'ch', 9, 0.0, 0, '')
(11, 'ch', 9, 0.0, 0, '')
(31, 'a', 9, 0.0, 0, '')
(44, 'a', 9, 0.0, 0, '')
(8, 'OR', 9, 0.0, 0, '')
(28, 'OR', 9, 0.0, 0, '')
(31, 'ch', 9, 0.0, 0, '')
(13, 'ch', 9, 0.0, 0, '')
(31, 'z', 9, 0.0, 0, '')
(44, 'z', 9, 0.0, 0, '')
(52, 'z', 9, 0.0, 0, '')
(31, 'id', 9, 0.0, 0, '')
(29, 'id', 9, 0.0, 0, '')
(31, 'i', 9, 0.0, 0, '')
(45, 'i', 9, 0.0, 0, '')
(42, 'i', 9, 0.0, 0, '')
(42, 'i', 0, 0.0, 0, '')
(52, 'i', 0, 0.0, 0, '')
(32, 'IF', 0, 0.0, 0, '')
(31, 'i', 0, 0.0, 0, '')
(11, 'i', 0, 0.0, 0, '')
(11, 'i', 10, 0.0, 0, '')
(47, 'THEN', 10, 0.0, 0, '')
(31, 'k', 10, 0.0, 0, '')
(42, 'k', 10, 0.0, 0, '')
(31, 'KWX', 10, 0.0, 0, '')
(29, 'KWX', 10, 0.0, 0, '')
(31, 'i', 10, 0.0, 0, '')
(7, 'i', 10, 0.0, 0, '')
(7, 'i', 1, 0.0, 0, '')
(45, 'i', 1, 0.0, 0, '')
(52, 'i', 1, 0.0, 0, '')
(1, 'i', 1, 0.0, 0, '')
(34, 'WHILE', 1, 0.0, 0, '')
(28, 'WHILE', 1, 0.0, 0, '')
(31, 'id', 1, 0.0, 0, '')
(10, 'id', 1, 0.0, 0, '')
(31, 'keyTab', 1, 0.0, 0, '')
(29, 'keyTab', 1, 0.0, 0, '')
(31, 'k', 1, 0.0, 0, '')
(45, 'k', 1, 0.0, 0, '')
(18, 'k', 1, 0.0, 0, '')
(31, 'id', 1, 0.0, 0, '')
(44, 'id', 1, 0.0, 0, '')
(5, 'id', 1, 0.0, 0, '')
(28, 'id', 1, 0.0, 0, '')
(31, 'k', 1, 0.0, 0, '')
(11, 'k', 1, 0.0, 0, '')
(31, 'KWX', 1, 0.0, 0, '')
(29, 'KWX', 1, 0.0, 0, '')
(31, 'i', 1, 0.0, 0, '')
(45, 'i', 1, 0.0, 0, '')
(44, 'i', 1, 0.0, 0, '')
(49, 'DO', 1, 0.0, 0, '')
(31, 'INC', 1, 0.0, 0, '')
(28, 'INC', 1, 0.0, 0, '')
(31, 'k', 1, 0.0, 0, '')
(44, 'k', 1, 0.0, 0, '')
(53, 'END', 1, 0.0, 0, '')
(52, 'END', 1, 0.0, 0, '')
(32, 'IF', 1, 0.0, 0, '')
(31, 'k', 1, 0.0, 0, '')
(11, 'k', 1, 0.0, 0, '')
(31, 'KWX', 1, 0.0, 0, '')
(29, 'KWX', 1, 0.0, 0, '')
(31, 'i', 1, 0.0, 0, '')
(45, 'i', 1, 0.0, 0, '')
(47, 'THEN', 1, 0.0, 0, '')
(31, 'sym', 1, 0.0, 0, '')
(42, 'sym', 1, 0.0, 0, '')
(31, 'keyTab', 1, 0.0, 0, '')
(29, 'keyTab', 1, 0.0, 0, '')
(31, 'k', 1, 0.0, 0, '')
(45, 'k', 1, 0.0, 0, '')
(18, 'k', 1, 0.0, 0, '')
(31, 'sym', 1, 0.0, 0, '')
(55, 'ELSE', 1, 0.0, 0, '')
(31, 'sym', 1, 0.0, 0, '')
(42, 'sym', 1, 0.0, 0, '')
(31, 'ident', 1, 0.0, 0, '')
(53, 'END', 1, 0.0, 0, '')
(55, 'ELSE', 1, 0.0, 0, '')
(31, 'sym', 1, 0.0, 0, '')
(42, 'sym', 1, 0.0, 0, '')
(31, 'ident', 1, 0.0, 0, '')
(53, 'END', 1, 0.0, 0, '')
(53, 'END', 1, 0.0, 0, '')
(31, 'Identifier', 1, 0.0, 0, '')
(52, 'Identifier', 1, 0.0, 0, '')
(66, 'PROCEDURE', 1, 0.0, 0, '')
(31, 'String', 1, 0.0, 0, '')
(52, 'String', 1, 0.0, 0, '')
(65, 'VAR', 1, 0.0, 0, '')
(31, 'i', 1, 0.0, 0, '')
(41, 'i', 1, 0.0, 0, '')
(31, 'INTEGER', 1, 0.0, 0, '')
(52, 'INTEGER', 1, 0.0, 0, '')
(67, 'BEGIN', 1, 0.0, 0, '')
(31, 'i', 1, 0.0, 0, '')
(42, 'i', 1, 0.0, 0, '')
(42, 'i', 0, 0.0, 0, '')
(52, 'i', 0, 0.0, 0, '')
(31, 'Texts', 0, 0.0, 0, '')
(18, 'Texts', 0, 0.0, 0, '')
(31, 'Read', 0, 0.0, 0, '')
(28, 'Read', 0, 0.0, 0, '')
(31, 'R', 0, 0.0, 0, '')
(40, 'R', 0, 0.0, 0, '')
(31, 'ch', 0, 0.0, 0, '')
(44, 'ch', 0, 0.0, 0, '')
(52, 'ch', 0, 0.0, 0, '')
(34, 'WHILE', 0, 0.0, 0, '')
(27, 'WHILE', 0, 0.0, 0, '')
(31, 'R', 0, 0.0, 0, '')
(18, 'R', 0, 0.0, 0, '')
(31, 'eot', 0, 0.0, 0, '')
(5, 'eot', 0, 0.0, 0, '')
(28, 'eot', 0, 0.0, 0, '')
(31, 'ch', 0, 0.0, 0, '')
(10, 'ch', 0, 0.0, 0, '')
(10, 'ch', 34, 0.0, 0, '')
(44, 'ch', 34, 0.0, 0, '')
(49, 'DO', 34, 0.0, 0, '')
(32, 'IF', 34, 0.0, 0, '')
(31, 'ch', 34, 0.0, 0, '')
(14, 'ch', 34, 0.0, 0, '')
(47, 'THEN', 34, 0.0, 0, '')
(32, 'IF', 34, 0.0, 0, '')
(31, 'i', 34, 0.0, 0, '')
(11, 'i', 34, 0.0, 0, '')
(31, 'stringBufSize', 34, 0.0, 0, '')
(7, 'stringBufSize', 34, 0.0, 0, '')
(7, 'stringBufSize', 1, 0.0, 0, '')
(47, 'THEN', 1, 0.0, 0, '')
(31, 'str', 1, 0.0, 0, '')
(29, 'str', 1, 0.0, 0, '')
(31, 'i', 1, 0.0, 0, '')
(45, 'i', 1, 0.0, 0, '')
(42, 'i', 1, 0.0, 0, '')
(31, 'ch', 1, 0.0, 0, '')
(52, 'ch', 1, 0.0, 0, '')
(31, 'INC', 1, 0.0, 0, '')
(28, 'INC', 1, 0.0, 0, '')
(31, 'i', 1, 0.0, 0, '')
(44, 'i', 1, 0.0, 0, '')
(55, 'ELSE', 1, 0.0, 0, '')
(31, 'Mark', 1, 0.0, 0, '')
(28, 'Mark', 1, 0.0, 0, '')
(31, 'string', 1, 0.0, 0, '')
(31, 'too', 1, 0.0, 0, '')
(31, 'long', 1, 0.0, 0, '')
(44, 'long', 1, 0.0, 0, '')
(53, 'END', 1, 0.0, 0, '')
(52, 'END', 1, 0.0, 0, '')
(53, 'END', 1, 0.0, 0, '')
(52, 'END', 1, 0.0, 0, '')
(31, 'Texts', 1, 0.0, 0, '')
(18, 'Texts', 1, 0.0, 0, '')
(31, 'Read', 1, 0.0, 0, '')
(28, 'Read', 1, 0.0, 0, '')
(31, 'R', 1, 0.0, 0, '')
(40, 'R', 1, 0.0, 0, '')
(31, 'ch', 1, 0.0, 0, '')
(44, 'ch', 1, 0.0, 0, '')
(53, 'END', 1, 0.0, 0, '')
(52, 'END', 1, 0.0, 0, '')
(31, 'str', 1, 0.0, 0, '')
(29, 'str', 1, 0.0, 0, '')
(31, 'i', 1, 0.0, 0, '')
(45, 'i', 1, 0.0, 0, '')
(42, 'i', 1, 0.0, 0, '')
(42, 'i', 0, 0.0, 0, '')
(52, 'i', 0, 0.0, 0, '')
(31, 'INC', 0, 0.0, 0, '')
(28, 'INC', 0, 0.0, 0, '')
(31, 'i', 0, 0.0, 0, '')
(44, 'i', 0, 0.0, 0, '')
(52, 'i', 0, 0.0, 0, '')
(31, 'Texts', 0, 0.0, 0, '')
(18, 'Texts', 0, 0.0, 0, '')
(31, 'Read', 0, 0.0, 0, '')
(28, 'Read', 0, 0.0, 0, '')
(31, 'R', 0, 0.0, 0, '')
(40, 'R', 0, 0.0, 0, '')
(31, 'ch', 0, 0.0, 0, '')
(44, 'ch', 0, 0.0, 0, '')
(52, 'ch', 0, 0.0, 0, '')
(31, 'slen', 0, 0.0, 0, '')
(42, 'slen', 0, 0.0, 0, '')
(31, 'i', 0, 0.0, 0, '')
(53, 'END', 0, 0.0, 0, '')
(31, 'String', 0, 0.0, 0, '')
(52, 'String', 0, 0.0, 0, '')
(66, 'PROCEDURE', 0, 0.0, 0, '')
(31, 'HexString', 0, 0.0, 0, '')
(52, 'HexString', 0, 0.0, 0, '')
(65, 'VAR', 0, 0.0, 0, '')
(31, 'i', 0, 0.0, 0, '')
(40, 'i', 0, 0.0, 0, '')
(31, 'm', 0, 0.0, 0, '')
(40, 'm', 0, 0.0, 0, '')
(31, 'n', 0, 0.0, 0, '')
(41, 'n', 0, 0.0, 0, '')
(31, 'INTEGER', 0, 0.0, 0, '')
(52, 'INTEGER', 0, 0.0, 0, '')
(67, 'BEGIN', 0, 0.0, 0, '')
(31, 'i', 0, 0.0, 0, '')
(42, 'i', 0, 0.0, 0, '')
(42, 'i', 0, 0.0, 0, '')
(52, 'i', 0, 0.0, 0, '')
(31, 'Texts', 0, 0.0, 0, '')
(18, 'Texts', 0, 0.0, 0, '')
(31, 'Read', 0, 0.0, 0, '')
(28, 'Read', 0, 0.0, 0, '')
(31, 'R', 0, 0.0, 0, '')
(40, 'R', 0, 0.0, 0, '')
(31, 'ch', 0, 0.0, 0, '')
(44, 'ch', 0, 0.0, 0, '')
(52, 'ch', 0, 0.0, 0, '')
(34, 'WHILE', 0, 0.0, 0, '')
(27, 'WHILE', 0, 0.0, 0, '')
(31, 'R', 0, 0.0, 0, '')
(18, 'R', 0, 0.0, 0, '')
(31, 'eot', 0, 0.0, 0, '')
(5, 'eot', 0, 0.0, 0, '')
(28, 'eot', 0, 0.0, 0, '')
(31, 'ch', 0, 0.0, 0, '')
(10, 'ch', 0, 0.0, 0, '')
pos 3616 hexdig expected
